<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://westernacher.com/wp-content/uploads/2019/06/cropped-favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="https://westernacher.com/wp-content/uploads/2019/06/cropped-favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://westernacher.com/wp-content/uploads/2019/06/cropped-favicon-180x180.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
